\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Теоретические сведения}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Использование GPS в исследовании ионосферы}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Общие сведения о GPS}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Интересующие виды измерений в GPS}{7}%
