% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gpsgov}{online}{}
      \name{author}{1}{}{%
        {{hash=96a68ae615f582c8eccd9a641f599852}{%
           family={GPSgov},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{fullhash}{96a68ae615f582c8eccd9a641f599852}
      \strng{bibnamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authorbibnamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authornamehash}{96a68ae615f582c8eccd9a641f599852}
      \strng{authorfullhash}{96a68ae615f582c8eccd9a641f599852}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Space Segment}
      \field{year}{2020}
      \verb{urlraw}
      \verb www.gps.gov/systems/gps/space/
      \endverb
      \verb{url}
      \verb www.gps.gov/systems/gps/space/
      \endverb
    \endentry
    \entry{hoffmanErrors}{booklet}{}
      \name{author}{1}{}{%
        {{hash=5b72d8d9b58ba1b4c3dfe11876405313}{%
           family={Hofmann-Wellenhof\bibnamedelima B.},
           familyi={H\bibinithyphendelim W\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Collins\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Lichtenegger\bibnamedelima H.},
           suffixi={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \strng{fullhash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \strng{bibnamehash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \strng{authorbibnamehash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \strng{authornamehash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \strng{authorfullhash}{5b72d8d9b58ba1b4c3dfe11876405313}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Global Positioning System: Theory and Practice}
      \field{year}{1992}
    \endentry
    \entry{shebshaevich}{booklet}{}
      \name{author}{1}{}{%
        {{hash=aeeab9c27c7cda6e8e2aa3580022aa78}{%
           family={др.},
           familyi={д\bibinitperiod},
           given={Шебшаевич\bibnamedelima В.М.},
           giveni={Ш\bibinitperiod\bibinitdelim В\bibinitperiod},
           prefix={и},
           prefixi={и\bibinitperiod}}}%
      }
      \strng{namehash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \strng{fullhash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \strng{bibnamehash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \strng{authorbibnamehash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \strng{authornamehash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \strng{authorfullhash}{aeeab9c27c7cda6e8e2aa3580022aa78}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Дифференциальный режим сетевой спутниковой радионавигационной системы}
      \field{year}{1989}
    \endentry
    \entry{afraimovich}{booklet}{}
      \name{author}{1}{}{%
        {{hash=c6ea48e0a8f0dcae2e047319af5138b8}{%
           family={Афраймович\bibnamedelima Э.Л.},
           familyi={А\bibinitperiod\bibinitdelim Э\bibinitperiod},
           given={Перевалова\bibnamedelima Н.П.},
           giveni={П\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
      }
      \strng{namehash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \strng{fullhash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \strng{bibnamehash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \strng{authorbibnamehash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \strng{authornamehash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \strng{authorfullhash}{c6ea48e0a8f0dcae2e047319af5138b8}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPS-мониторинг верхней атмосферы Земли}
      \field{year}{2006}
    \endentry
    \entry{kotyashkin}{booklet}{}
      \name{author}{1}{}{%
        {{hash=c2aafbb65af0b9acf042dc762c6abbed}{%
           family={С.И.},
           familyi={С\bibinitperiod},
           given={Котяшкин},
           giveni={К\bibinitperiod}}}%
      }
      \strng{namehash}{c2aafbb65af0b9acf042dc762c6abbed}
      \strng{fullhash}{c2aafbb65af0b9acf042dc762c6abbed}
      \strng{bibnamehash}{c2aafbb65af0b9acf042dc762c6abbed}
      \strng{authorbibnamehash}{c2aafbb65af0b9acf042dc762c6abbed}
      \strng{authornamehash}{c2aafbb65af0b9acf042dc762c6abbed}
      \strng{authorfullhash}{c2aafbb65af0b9acf042dc762c6abbed}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Определение ионосферной задержки сигналов в одночастотной аппаратуре потребителей спутниковой системы навигации}
      \field{year}{1989}
    \endentry
    \entry{devis}{booklet}{}
      \name{author}{1}{}{%
        {{hash=69c557d494709d12a85817d83dd8f489}{%
           family={К.},
           familyi={К\bibinitperiod},
           given={Дэвис},
           giveni={Д\bibinitperiod}}}%
      }
      \strng{namehash}{69c557d494709d12a85817d83dd8f489}
      \strng{fullhash}{69c557d494709d12a85817d83dd8f489}
      \strng{bibnamehash}{69c557d494709d12a85817d83dd8f489}
      \strng{authorbibnamehash}{69c557d494709d12a85817d83dd8f489}
      \strng{authornamehash}{69c557d494709d12a85817d83dd8f489}
      \strng{authorfullhash}{69c557d494709d12a85817d83dd8f489}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Радиоволны в ионосфере}
      \field{year}{1973}
    \endentry
    \entry{ratcliff}{booklet}{}
      \name{author}{1}{}{%
        {{hash=2262b1fea8b5e351894db7c800780a4a}{%
           family={Дж.А.},
           familyi={Д\bibinitperiod},
           given={Ратклифф},
           giveni={Р\bibinitperiod}}}%
      }
      \strng{namehash}{2262b1fea8b5e351894db7c800780a4a}
      \strng{fullhash}{2262b1fea8b5e351894db7c800780a4a}
      \strng{bibnamehash}{2262b1fea8b5e351894db7c800780a4a}
      \strng{authorbibnamehash}{2262b1fea8b5e351894db7c800780a4a}
      \strng{authornamehash}{2262b1fea8b5e351894db7c800780a4a}
      \strng{authorfullhash}{2262b1fea8b5e351894db7c800780a4a}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Магнитно-ионная теория и ее приложения к ионосфере}
      \field{year}{1962}
    \endentry
    \entry{kozharin}{booklet}{}
      \name{author}{1}{}{%
        {{hash=2cbb606a4607a4bf3f340b767492dca3}{%
           family={В.Е.},
           familyi={В\bibinitperiod},
           given={Кожарин\bibnamedelimb М.А.\bibnamedelimi Куницын},
           giveni={К\bibinitperiod\bibinitdelim М\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \strng{namehash}{2cbb606a4607a4bf3f340b767492dca3}
      \strng{fullhash}{2cbb606a4607a4bf3f340b767492dca3}
      \strng{bibnamehash}{2cbb606a4607a4bf3f340b767492dca3}
      \strng{authorbibnamehash}{2cbb606a4607a4bf3f340b767492dca3}
      \strng{authornamehash}{2cbb606a4607a4bf3f340b767492dca3}
      \strng{authorfullhash}{2cbb606a4607a4bf3f340b767492dca3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Детектирование и исследование временного развития крупных ионосферных структур с помощью данных навигационных спунтиков систем GPS/ГЛОНАСС}
      \field{year}{2004}
    \endentry
    \entry{klobuchar}{booklet}{}
      \name{author}{1}{}{%
        {{hash=944e2c0620a28b4385a6866e381adfa8}{%
           family={J.A.},
           familyi={J\bibinitperiod},
           given={Klobuchar},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{944e2c0620a28b4385a6866e381adfa8}
      \strng{fullhash}{944e2c0620a28b4385a6866e381adfa8}
      \strng{bibnamehash}{944e2c0620a28b4385a6866e381adfa8}
      \strng{authorbibnamehash}{944e2c0620a28b4385a6866e381adfa8}
      \strng{authornamehash}{944e2c0620a28b4385a6866e381adfa8}
      \strng{authorfullhash}{944e2c0620a28b4385a6866e381adfa8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionospheric time-delay algorithm for single-frequency GPS users}
      \field{year}{1986}
    \endentry
    \entry{milnikova}{booklet}{}
      \name{author}{1}{}{%
        {{hash=b623c84d2a3ca87265070d4b24746ad4}{%
           family={А.А.},
           familyi={А\bibinitperiod},
           given={Мыльникова},
           giveni={М\bibinitperiod}}}%
      }
      \strng{namehash}{b623c84d2a3ca87265070d4b24746ad4}
      \strng{fullhash}{b623c84d2a3ca87265070d4b24746ad4}
      \strng{bibnamehash}{b623c84d2a3ca87265070d4b24746ad4}
      \strng{authorbibnamehash}{b623c84d2a3ca87265070d4b24746ad4}
      \strng{authornamehash}{b623c84d2a3ca87265070d4b24746ad4}
      \strng{authorfullhash}{b623c84d2a3ca87265070d4b24746ad4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Восстановление абсолютного значения, пространственных градиентов и временной призводной полного электронного содержания по данным GPS/ГЛОНАСС}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

