\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Теоретические сведения}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Использование GPS в исследовании ионосферы}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Общие сведения о GPS}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Интересующие виды измерений в GPS}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Геометрические положения, используемые для GPS зондирования}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Принципы расчета ПЭС по данным GPS приемников}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Определение ПЭС по двухчастотным фазовым измерениям псевдодальности}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Определение ПЭС по кодовым измерениям псевдодальности}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Преобразование наклонного ПЭС в вертикальное}{14}%
