\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Введение}{5}\protected@file@percent }
\abx@aux@cite{gpsgov}
\abx@aux@segm{0}{0}{gpsgov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Использование GPS в исследовании ионосферы}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Общие сведения о GPS}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Интересующие виды измерений в GPS}{7}\protected@file@percent }
\abx@aux@cite{hoffmanErrors}
\abx@aux@segm{0}{0}{hoffmanErrors}
\abx@aux@cite{shebshaevich}
\abx@aux@segm{0}{0}{shebshaevich}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Составляющие погрешности навигационных определений}}{9}\protected@file@percent }
\newlabel{tableErrors}{{1}{9}}
\abx@aux@cite{afraimovich}
\abx@aux@segm{0}{0}{afraimovich}
\abx@aux@cite{afraimovich}
\abx@aux@segm{0}{0}{afraimovich}
\abx@aux@cite{kotyashkin}
\abx@aux@segm{0}{0}{kotyashkin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Геометрические положения, используемые для GPS зондирования}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия системы <<Земля -- спутник>>: $O$ -- центр Земли; $S$ -- спутник; $B$ -- пункт наблюдения; $P$ -- ионосферная точка; $P_I$ -- подионосферная точка; $P_S$ -- подспутниковая точка; $h_\text  {max}$ -- высота максимума слоя F2 ионосферы. \cite {afraimovich}}}{11}\protected@file@percent }
\newlabel{pic1}{{1}{11}}
\abx@aux@cite{devis}
\abx@aux@segm{0}{0}{devis}
\abx@aux@cite{devis}
\abx@aux@segm{0}{0}{devis}
\abx@aux@cite{ratcliff}
\abx@aux@segm{0}{0}{ratcliff}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Принципы расчета ПЭС по данным GPS приемников}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Определение ПЭС по двухчастотным фазовым измерениям псевдодальности}{12}\protected@file@percent }
\newlabel{n_equ}{{5}{12}}
\abx@aux@cite{devis}
\abx@aux@segm{0}{0}{devis}
\newlabel{tecF}{{8}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Определение ПЭС по кодовым измерениям псевдодальности}{13}\protected@file@percent }
\abx@aux@cite{kozharin}
\abx@aux@segm{0}{0}{kozharin}
\abx@aux@cite{kozharin}
\abx@aux@segm{0}{0}{kozharin}
\abx@aux@cite{kozharin}
\abx@aux@segm{0}{0}{kozharin}
\newlabel{tecP}{{11}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зашумленность ПЭС, вычисленного по данным измерений группового (кривые <<FFMJ>>, <<LEIJ>> и <<PTBB>>) и фазового (кривая <<Phase>>) запаздывания сигналов GPS \cite {kozharin}.}}{14}\protected@file@percent }
\newlabel{pic2}{{2}{14}}
\abx@aux@cite{klobuchar}
\abx@aux@segm{0}{0}{klobuchar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Преобразование наклонного ПЭС в вертикальное}{15}\protected@file@percent }
\newlabel{sfuntion}{{12}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Дифференциальные кодовые задержки}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Исследовательская работа}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обработка данных со станций GNSS}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример данных наблюдения для формата RINEX 2.1}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример данных навигационного сообщения для формата RINEX 2.1}}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вычисление наклонного ПЭС по групповым и фазовым измерениям}{17}\protected@file@percent }
\abx@aux@cite{milnikova}
\abx@aux@segm{0}{0}{milnikova}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вычисленные значения ПЭС по кодовым и фазовым измерениям с учетом фазовой неоднозначности.}}{18}\protected@file@percent }
\newlabel{stecplot}{{5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оценка вертикального значения ПЭС}{18}\protected@file@percent }
\newlabel{taylor}{{15}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Значение вертикального ПЭС, полученное решением системы уравнений.}}{20}\protected@file@percent }
\newlabel{solvedtec}{{6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нахождение пространственных и временных зависимостей измерения ПЭС}{20}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gpsgov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffmanErrors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shebshaevich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afraimovich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotyashkin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kozharin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klobuchar}{none/global//global/global}
