\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Теоретические сведения}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Использование GPS в исследовании ионосферы}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Общие сведения о GPS}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Интересующие виды измерений в GPS}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Геометрические положения, используемые для GPS зондирования}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Принципы расчета ПЭС по данным GPS приемников}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Определение ПЭС по двухчастотным фазовым измерениям псевдодальности}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}Определение ПЭС по кодовым измерениям псевдодальности}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.3}Преобразование наклонного ПЭС в вертикальное}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.4}Дифференциальные кодовые задержки}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Исследовательская работа}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Обработка данных со станций GNSS}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Вычисление наклонного ПЭС по групповым и фазовым измерениям}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Оценка вертикального значения ПЭС}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Нахождение пространственных и временных зависимостей измерения ПЭС}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Распределение вариации ПЭС по широте}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Распределение вариации ПЭС по долготе}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Заключение}{29}%
